C:\Users\mardin\OneDrive\Desktop\start C#\C#1\bin\Debug\net9.0\C#1.exe
C:\Users\mardin\OneDrive\Desktop\start C#\C#1\bin\Debug\net9.0\C#1.deps.json
C:\Users\mardin\OneDrive\Desktop\start C#\C#1\bin\Debug\net9.0\C#1.runtimeconfig.json
C:\Users\mardin\OneDrive\Desktop\start C#\C#1\bin\Debug\net9.0\C#1.dll
C:\Users\mardin\OneDrive\Desktop\start C#\C#1\bin\Debug\net9.0\C#1.pdb
C:\Users\mardin\OneDrive\Desktop\start C#\C#1\obj\Debug\net9.0\C#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mardin\OneDrive\Desktop\start C#\C#1\obj\Debug\net9.0\C#1.AssemblyInfoInputs.cache
C:\Users\mardin\OneDrive\Desktop\start C#\C#1\obj\Debug\net9.0\C#1.AssemblyInfo.cs
C:\Users\mardin\OneDrive\Desktop\start C#\C#1\obj\Debug\net9.0\C#1.csproj.CoreCompileInputs.cache
C:\Users\mardin\OneDrive\Desktop\start C#\C#1\obj\Debug\net9.0\C#1.dll
C:\Users\mardin\OneDrive\Desktop\start C#\C#1\obj\Debug\net9.0\refint\C#1.dll
C:\Users\mardin\OneDrive\Desktop\start C#\C#1\obj\Debug\net9.0\C#1.pdb
C:\Users\mardin\OneDrive\Desktop\start C#\C#1\obj\Debug\net9.0\C#1.genruntimeconfig.cache
C:\Users\mardin\OneDrive\Desktop\start C#\C#1\obj\Debug\net9.0\ref\C#1.dll
